<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!--instruction au navigateur pour controlé l'affichage de la page-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--afficher cette description dans les moteur de recherche-->
    <meta name="description" content="Ohmyfood! est une entreprise de réservation de restaurants et de composition de menus  en ligne">
    <!--permet de donner un nom à l’auteur du document-->
    <meta name="author" content="kaouech Mouheb"/>
    <!-- Open Graph data -->
    <meta property="og:type" content="Bienvenue chez Ohmyfood"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content="image/menu-1b"/>
    <meta property="og:description" content="Ohmyfood! est une entreprise de réservation de restaurants et de composition de menus  en ligne"/>
    <!-- Twitter Card data -->
    <meta name="Twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Bienvenue chez Ohmyfood">
    <meta name="twitter:image" content="image/menu-2b">
    <meta name="twitter:description" content="Ohmyfood! est une entreprise de réservation de restaurants et de composition de menus  en ligne">
    <link rel="stylesheet" href="feuilleDeStyle/index.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/vi-viet.png">
    <script src="https://kit.fontawesome.com/b213770be2.js" crossorigin="anonymous"></script>
    <title>La note enchantée</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Ohmyfood</a></h1>
    </header>
   <h1 class="titre">La note enchantée</h1>
    <main class="la-Note__bloc">
        <h1 class="titre_primaire"><i class="fas fa-music"></i>La note enchantée</h1>
        <section>
            <h2>Prélude</h2>
            <div>Ravioles de foie gras accampagnés de leur crème à la truffe <span>98€</span></div>
            <div>Caviar osciètre sur blini à la farine de blé noir <span>115€</span></div>
            <div>Homard et espuma de potiron mariné aux zests d'orange<span>89€</span></div>
            <div>Foie gras de canard cuit entier, confiture de figue et pain toasté<span>105€</span></div>
        </section>
        <section>
            <h2>Point d'orgue</h2>
            <div>Noix de coquilles Saint-Jacques sur lit de purée de céleri-rave<span>102€</span></div>
            <div>Langoustine poêlée, purée de patate douce<span>205€</span></div>
            <div>Mijoté de queue de boeuf et riz sauvage aux zests de citron<span>169€</span></div>
        </section>
        <section>
            <h2>Mouvement final</h2>
            <div>Macaron noisette et chocolat, glace au caramel brun et sel de Guérande</div>
            <div>Baba au rhum revisité avec son coulis de citron</div>
            <div>Tarte au citron meringuée destructurée</div>
        </section>
            <h2 class="titre_secondaire"><i class="fas fa-music"></i>La note enchantée</h2>
    </main>
    <footer>
        <h5 class="wiggle"><a href="mentionsLegales.html">Mentions légales</a></h5>
        <h5 class="wiggle"><a href="mailto:contact@kaouech-mouheb.fr">Contactez nous</a></h5>
    </footer>        
</body>
</html>